{
    "configuration": {
        "cluster_name": "na-rs1",
        "db_host": "na-rs1.ctxwwf9dwnm1.us-east-1.redshift.amazonaws.com",
        "db_port": "5439",
        "db_user": "bidgely",
        "encrypted_pwd": "AQICAHib40kVSv29MasxLNyOH+bc65211Ta7qvHpey79BVhWvQExFGBtUuciaVqmsADRyCx4AAAAajBoBgkqhkiG9w0BBwagWzBZAgEAMFQGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMaIVSik1j6mQi7onjAgEQgCcraUO9RdnN74r4iihfNnqdhHXAOQ+zw24H/NYmGoJXRzPbK8X4TMc=", 
        "db": "bdw",
        "schema_name": "public",
        "s3_unload_location": "bidgely-devops/redshift-automation/",
        "s3_unload_role_arn": "arn:aws:iam::<your account number>:role/<role name>",
        "drop_old_data": "false",
        "systable_cleanup_after_days": "0",
        "comprows": -1,
        "ignore_errors": true,
        "query_group": "",
        "query_slot_count": 3,
        "force": false,
        "output_file": "/tmp/redshift-automation.log",
        "debug": true,
        "do_execute": true,
        "analyze_col_width": 1,
        "threads": 1,
        "ssl": true,
        "do_analyze": true,
        "do_vacuum": true,
        "agg_interval": "1 hour"
    },
    "utilities": [
        "AnalyzeVacuumUtility"
    ]
}
